update=22.04.2018 20:03:17
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/ian/Downloads/EAGLE-master
[eeschema/libraries]
LibName1=DDIN18-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=adc-dac
LibName8=memory
LibName9=xilinx
LibName10=microcontrollers
LibName11=dsp
LibName12=microchip
LibName13=analog_switches
LibName14=motorola
LibName15=texas
LibName16=intel
LibName17=audio
LibName18=interface
LibName19=digital-audio
LibName20=philips
LibName21=display
LibName22=cypress
LibName23=siliconi
LibName24=opto
LibName25=atmel
LibName26=contrib
LibName27=valves
LibName28=DDIN18
LibName29=C:/Users/tgdspia1/Dropbox/Shared/Nixie/KiCAD/libraries/ws2812b
LibName30=C:/Users/tgdspia1/Dropbox/Shared/Nixie/KiCAD/libraries/MC34063A
